<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #photos {
          width:100%;
      /* Prevent vertical gaps */
      line-height: 0;
      -webkit-column-count: 5;
      -webkit-column-gap:   10px;
      -moz-column-count:    5;
      -moz-column-gap:      10px;
      column-count:         4;
      column-gap:           10px;

    }

    #photos img {
      /* Just in case there are inline attributes */
      width: 100% !important;
      padding-bottom: 10px; 
    }


       @media (max-width: 1200px) {
      #photos {
      -moz-column-count:    4;
      -webkit-column-count: 4;
      column-count:         4;
      }
    }
    @media (max-width: 1000px) {
      #photos {
      -moz-column-count:    3;
      -webkit-column-count: 3;
      column-count:         3;
      }
    }
    @media (max-width: 800px) {
      #photos {
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2;
      }
    }
    @media (max-width: 400px) {
      #photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
      }
    }
    </style>
    <title>{% block title %}Hessllo, world!{% endblock title %}</title>
  </head>
  <body>
    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="{% url 'home' %}">ImageWall</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" style="margin: auto;" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'About' %}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'Login' %}">Log-In</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link bg-danger" href="{% url 'Signup' %}">Create Account</a>
      </li>   
    </ul>
  </div>  
</nav>

{% block section1 %}
<div class="jumbotron text-center" style="margin-bottom:0;height:70vh">
  <h1>IMAGE WALL</h1>
  <h4>Collection of Photographs ,Wallpaper, Themes</h4> 
</div>
{% endblock section1 %}

{% block section2 %}

{% endblock section2 %}


{% block section3 %}

{% endblock section3 %}

{% block image %}
<div class="p-2">
      <section id="photos">
        {% for i in img %}
         <img src='{{i.photo.url}}' alt="">
        {% endfor %}
      </section>
</div>
{% endblock image %}
<hr class="featurette-divider">
<br><br>
<footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>&copy; 2017-2018 Company, Inc. &middot; <a href="">Privacy</a> &middot; <a href="">Terms</a></p>
</footer>
<br><br>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>